<?xml version="1.0"?>
<!--
  Open water world for Otter USV dataset acquisition.
  No obstacles — uniform ocean surface for clean aerial imagery.

  Lighting parameters are sourced from:
    dataset_acquisition/config/lighting_params.yaml  (preset: midday_clear)

  To change lighting, edit lighting_params.yaml and regenerate this file, OR
  modify the <light> block below directly and update the YAML to match.
-->
<sdf version="1.6">
  <world name="open_water">

    <scene>
      <ambient>0.4 0.4 0.45 1.0</ambient>
      <background>0.53 0.74 0.93 1.0</background>  <!-- sky blue -->
      <sky>
        <clouds>
          <speed>0</speed>   <!-- static — reproducible frames -->
        </clouds>
      </sky>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- Custom directional sun — parameters from lighting_params.yaml (midday_clear) -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.3 0.3 0.25 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <!-- Direction FROM scene TO light; (−0.4, 0.2, −0.9) = mostly overhead, SE bias -->
      <direction>-0.4 0.2 -0.9</direction>
    </light>

    <!-- Dynamic ocean surface (reuses existing model from usv_worlds package) -->
    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://ocean</uri>
    </include>

    <!-- Physics: same as usv_fast.world for responsive simulation during collection -->
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- Default Gazebo GUI camera pose (aerial overview) -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 -30 40 0 0.8 1.57</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
