<?xml version="1.0"?>
<!--
  usv_uav_collect.world
  ──────────────────────
  Dataset collection environment — copy of usv_uav.world with the two
  MRS UAV-dependent world plugins removed (they require /uav1/gps_origin
  and related TF frames that are not present without the MRS stack).

  Scene: ocean + sky + sun + grass ground — identical to the real test
  environment used in usv_uav_gimbal.launch.
-->
<sdf version="1.6">
  <world name="usv_uav_world">

    <!-- physics engine {-->
    <physics default="0" name="default_physics" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>
    <!--}-->

    <!-- scene / sky {-->
    <scene>
      <shadows>false</shadows>
      <sky><clouds/></sky>
    </scene>
    <scene>
      <sky><clouds><speed>0</speed></clouds></sky>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>
    <!--}-->

    <!-- coordinate system (matches MRS simulation) {-->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.397743</latitude_deg>
      <longitude_deg>8.545594</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <!--}-->

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">-9.35 -10.43 2.92 0 0.27 0.40</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <include><uri>model://sun</uri></include>
    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://ocean</uri>
    </include>

    <!-- water surface sensor plane (z=0): invisible collision for altitude sensors {-->
    <model name="water_surface_sensor_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="water_surface_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <surface>
            <contact><collide_bitmask>0x0000</collide_bitmask></contact>
          </surface>
        </collision>
      </link>
    </model>
    <!--}-->

    <!-- ground plane at z=-0.4 (below water, supports USV buoyancy) {-->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <pose>0 0 -0.4 0 0 0</pose>
          <geometry>
            <plane><normal>0 0 1</normal><size>250 250</size></plane>
          </geometry>
          <surface>
            <friction><ode><mu>1</mu><mu2>1</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="grass">
          <pose>0 0 -0.4 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh><uri>file://grass_plane/meshes/grass_plane.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <!--}-->

  </world>
</sdf>
